#Datasource Configuration
spring.primary.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ccms
spring.datasource.username=postgres
spring.datasource.password=sjinc21

spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springboot.jwt.secret=flature!@#

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp