#Datasource Configuration
spring.primary.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://kjsa-mariadb-1.cstgtx96o2ms.ap-northeast-2.rds.amazonaws.com:3306/kjsa_mariadb_1
spring.datasource.username=admin
spring.datasource.password=adminadmin12

spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springboot.jwt.secret=flature!@#

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp